# d2ticker

./: gradle.properties
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/bluealeaf/dota2ticker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  Match.java  MatchDao.java
app/src/main/java/com/bluealeaf/dota2ticker/: GameDetailsActivityTabbed.java  MainActivity.java  MatchDetailsActivity.java  SettingsActivity.java  TabActivity.java
app/src/main/java/database/: MatchDbOperations.java
app/src/main/res/drawable/: circle.xml  item_bg.xml  rounded_all_corners.xml  rounded_corner.xml  tab_indicator.xml
app/src/main/res/layout/: activity_game_details_activity_tabbed.xml  activity_live_list.xml  activity_main.xml  activity_main_list.xml  activity_match_details.xml  activity_tab.xml  fragment_details.xml  fragment_dire.xml  fragment_game_details_activity_tabbed.xml  fragment_live.xml  fragment_radiant.xml  fragment_upcoming.xml  hero_details_layout.xml  player_details.xml  settings_toolbar.xml
app/src/main/res/layout-land/: activity_match_details.xml
app/src/main/res/menu/: menu_game_details_activity_tabbed.xml  menu_main.xml  menu_match_details.xml  menu_tab.xml
app/src/main/res/values/: abilities.xml  color.xml  dimens.xml  heroes.xml  items.xml  messages.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
(+79 files in other folders)
