<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="@string/pref_alarm_key"
        android:title="@string/alarm_before"
        android:defaultValue="0"
        android:entries="@array/pref_alarm_times"
        android:entryValues="@array/pref_alarm_times"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        />
    <Preference
        android:key="rate_app"
        android:title="Rate this app"/>

    <Preference
        android:key="share_app"
        android:title="Share this app"/>


</PreferenceScreen>
