<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_margin"
    android:padding="@dimen/list_padding"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_margin"
        android:textStyle="bold"
        android:id="@+id/teamOne"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamOne"
        android:layout_marginLeft="@dimen/list_margin"

        android:id="@+id/vs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vs"
        android:layout_marginLeft="@dimen/list_margin"
        android:textStyle="bold"
        android:id="@+id/teamTwo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/alarmSwitch"

        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:id="@+id/ETA"/>

    <Switch
        android:id="@+id/alarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight = "true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
