<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/list_margin"
    android:padding="@dimen/list_padding"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_margin"
        android:id="@+id/teamOneData">

        <ImageView
            android:id="@+id/teamOneCnt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_corner"
            android:padding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:id="@+id/teamOne"
            android:layout_toRightOf="@+id/teamOneCnt"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="10dp"/>

        </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_margin"
        android:id="@+id/matchData">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif"
            android:id="@+id/vs"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/alarmSwitch"
            android:background="@drawable/rounded_corner"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:id="@+id/ETA"/>

        <Switch
            android:id="@+id/alarmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_alignParentRight = "true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_margin"
        android:id="@+id/teamTwoData">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/teamTwoCnt"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="10dp"
            android:id="@+id/teamTwo"/>

        <ImageView
            android:id="@+id/teamTwoCnt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_corner"
            android:padding="3dp"/>

        </RelativeLayout>

</LinearLayout>
